<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicios para la vida</title>
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo">
        <ul>
         <li> Item </li>
         <li> Item </li>
         <li> Item </li> 
         <li> Item </li> 
         <li> Item </li>   
        </ul>
        
        <div>
            <button class="borde">Sign in</button>
            <button class = "relleno">Sign up</button>
        </div>
    </header>
    <main>
        <section>
            <article>
                <div>
                    <p>Hace 5 horas</p>
                    <div>
                        <h2>Card 1</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <p class="ciudad">Buenos Aires, Argentina</p>
                    <div class="pelota circulo"><img src="img/pelota.png" alt="pelota"></div>
                </div>
            </article>
            <article>
                <div>
                    <p>Hace 2 horas</p>
                    <div>
                        <h2>Card 2</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <p class="ciudad">Bogota, Colombia<p>
                    <div class="be circulo"><img src="img/be.png" alt="be"></div>
                </div>
            </article>
            <article>
                <div>
                    <p>Hace un día</p>
                    <div>
                        <h2>Card 3</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <p class="ciudad">Montevideo, Uruguay</p>
                    <div class="instagram circulo"><img src="img/instagram.png" alt="instagram"></div>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <section>
            <img src="img/Logo.png" alt="Logo">
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
            <div>
                <h3 class="sangria">Seguinos</h3>
                <ul>
                    <li><img src="img/pelota.png" alt="pelota"></li>
                    <li ><img src="img/instagram.png" alt="instagram"></li>
                    <li ><img src="img/be.png" alt="be"></li>
                </ul>
            </div>
        </section>
        <div class="derechos">
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
    
</body>
</html>